<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SterlingRecipes.Models.RecipeModel">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>RecipeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SterlingRecipes.Models.IngredientModel">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IngredientModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Amount" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SterlingRecipes.Models.MeasureAmountModel">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MeasureAmountModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Measure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SterlingRecipes.Models.MeasureModel">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>